<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jayden Dickison Merch</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body style="background-color:lightgray;">
    <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="merch.html">Merch</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div class="main" style="color: red;">	
    <h1>Merch</h1>
	<p>Buy some of the finest merch on this page. This merch is made out of the best materials in the world
	There is no merch that will beat the Jayden Dickison merch.</p>
	<div id="merch">
	<img src="Capture.png" alt="merch">
	<h2>White Cotton Jayden Dickison Hoddie</h2>
	<p>80% Cotton 20% Polyester</p>
	<p>Medium-heavy fabric (9.9 oz/yd² (280 g/m²))</p>
	<p>Tear away label</p>
	<p>Runs true to size</p>
	<p>Price: $27.99</p>
	<img src="buynow.jpg" alt="buy">
</div>	
	<div id="merch2">
	<img src="merch2.png" alt="merch">
	<h2>Unisex Ultra Cotton Jayden Dickison Tee</h2>
	<p>100% Cotton (fiber content may vary for different colors)</p>
	<p>Medium fabric (6.0 oz/yd² (203 g/m²))</p>
	<p>Classic fit</p>
	<p>Tear away label</p>
	<p>Runs bigger than usual</p>
	<p>Price: $18.99</p>
	<img src="buynow.jpg" alt="buy">
	
</div>
    <script src="script.js"></script>
  </body>
</html>